# libgdx_study

./: .gitignore  build.gradle  library.gradle  settings.gradle  versions.json
core/: build.gradle
core/src/main/java/com/benson/game/libgdx/core/: ActionDemo.kt  MainGame.kt  MyActor.kt  RunAnimationActor.kt  StageGame.kt  WidgetGame.kt
core/src/main/java/com/benson/game/libgdx/font/: GdxFont.kt
core/src/main/java/com/benson/game/libgdx/quick/: QuickGameApplication.kt
desktop/: build.gradle
desktop/src/main/java/com/benson/game/libgdx/desktop/: DesktopLauncher.kt
